{
  "name": "frogger",
  "version": "1.0.0",
  "description": "a simple frogger game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --watch"
  },
  "author": "Andy Fry",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.24.0",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
